body {
  font-family: "Montserrat", sans-serif;
  color: black;
  background-color: #FAFAFA;
}

body .container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100vh;
  min-width: 100vw !important;
  display: grid;
  gap: 20px;
  grid-template-rows: auto 2fr auto auto;
  justify-items: center;
}

body .container h1 {
  font-size: 2.5em;
  font-weight: 600;
}

body .container h1, body .container h2, body .container h3 {
  font-family: "Spectral", serif;
  background: -webkit-linear-gradient(#F3CFE9, #8B47B5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body .container i, body .container a, body .container a:active {
  color: black;
}

body .container ul {
  margin: 0;
  padding: 0;
}

body .container ul li {
  list-style: none;
}

body .container footer {
  font-size: 0.8em;
}

body.dark {
  background-color: black;
  color: white;
}

body.dark h1, body.dark h2, body.dark h3 {
  font-family: "Spectral", serif;
  background: -webkit-linear-gradient(#00FFFF, #1813A2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body.dark a, body.dark i {
  color: white;
}

@media (min-width: 768px) {
  body .container h1 {
    font-size: 4.5em;
  }
  body .container .contact-boite,
  body .container .a-propos-boite {
    background-color: rgba(240, 240, 240, 0.9);
    border: 5px solid #8B47B5;
  }
  body.dark .container .contact-boite,
  body.dark .container .a-propos-boite {
    background-color: rgba(141, 140, 140, 0.9);
    border: 5px solid #00FFFF;
  }
}

@media (min-width: 1440px) {
  body .container h1 {
    font-size: 6em;
  }
}

header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header img {
  display: block;
  width: 40%;
}

header .toggle {
  display: none;
}

header .bouton-menu {
  font-size: 1.3em;
}

@media (min-width: 768px) {
  header .toggle {
    display: block;
  }
  header .bouton-menu {
    display: none;
  }
}

.nav {
  display: none;
}

.nav a {
  size: 1.250em;
  text-decoration: none;
  color: black;
  padding: 0 0.5em 1.250em;
}

.nav a hr {
  margin: 0;
  opacity: 100%;
}

.nav a hr:not([size]) {
  height: 4px;
  width: 0;
  transition: 0.3s ease;
}

.nav a:hover hr:not([size]) {
  width: auto;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.accueil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.accueil .carousel-ext {
  height: 54px;
  overflow: hidden;
}

.accueil .carousel-int {
  animation: rotateMobile 12s ease-in-out infinite;
}

.accueil p {
  font-family: "Spectral", serif;
  font-size: 2.25em;
  font-weight: 600;
}

@keyframes rotateMobile {
  0%, 20% {
    transform: translateY(0);
  }
  25%, 45% {
    transform: translateY(-54px);
  }
  50%, 70% {
    transform: translateY(-108px);
  }
  75%, 95% {
    transform: translateY(-162px);
  }
  100% {
    transform: translateY(-216px);
  }
}

@media (min-width: 768px) {
  .accueil p {
    font-size: 3em;
  }
  .accueil .carousel-ext {
    height: 94px;
  }
  .accueil .carousel-int {
    animation: rotateTablette 12s ease-in-out infinite;
  }
  @keyframes rotateTablette {
    0%, 20% {
      transform: translateY(0);
    }
    25%, 45% {
      transform: translateY(-94px);
    }
    50%, 70% {
      transform: translateY(-188px);
    }
    75%, 95% {
      transform: translateY(-282px);
    }
    100% {
      transform: translateY(-376px);
    }
  }
}

@media (min-width: 1440px) {
  .accueil p {
    font-size: 4em;
  }
  .accueil .carousel-ext {
    height: 123px;
  }
  .accueil .carousel-int {
    animation: rotateOrdi 12s ease-in-out infinite;
  }
  @keyframes rotateOrdi {
    0%, 20% {
      transform: translateY(0);
    }
    25%, 45% {
      transform: translateY(-123px);
    }
    50%, 70% {
      transform: translateY(-246px);
    }
    75%, 95% {
      transform: translateY(-369px);
    }
    100% {
      transform: translateY(-492px);
    }
  }
}

.contact {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
}

.contact h1, .contact p {
  text-align: center;
}

.contact .contact-boite {
  align-self: center;
  margin-top: -2em;
}

.contact .contact-boite .coordonees p {
  padding: 0 10px;
  font-size: 1.25em;
}

.contact .contact-boite .boutons-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.contact .contact-boite .boutons-contact button {
  border: none;
  background-color: transparent;
}

.contact .contact-boite .boutons-contact ul {
  display: flex;
  flex-direction: row;
}

.contact .contact-boite .boutons-contact ul li {
  padding: 0 0.3em;
}

.contact .contact-boite .boutons-contact i {
  font-size: 1.5em;
}

.contact .contact-img {
  display: none;
}

@media (min-width: 768px) {
  .contact {
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto 1fr;
  }
  .contact h1 {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .contact .contact-boite {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact .contact-img {
    display: block;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    z-index: -1;
    border-radius: 30px;
    background-image: url(../media/pexels-daria-shevtsova-705675.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

@media (min-width: 1440px) {
  .contact {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 0.5fr);
  }
  .contact h1 {
    font-size: 4.5em;
    text-align: left;
    grid-column-start: 2;
  }
  .contact .contact-boite {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 7;
  }
  .contact .contact-img {
    grid-column-start: 6;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 11;
  }
}

.a-propos {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
}

.a-propos h1, .a-propos p {
  text-align: center;
}

.a-propos .a-propos-boite {
  align-self: center;
  margin-top: -2em;
}

.a-propos .a-propos-boite .a-propos-description {
  padding: 0 10px;
  font-size: 1.25em;
}

.a-propos .a-propos-img {
  display: none;
}

@media (min-width: 768px) {
  .a-propos {
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto 1fr;
  }
  .a-propos h1 {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .a-propos .a-propos-boite {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .a-propos .a-propos-img {
    display: block;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    z-index: -1;
    background-image: url(../media/pexels-negative-space-160107.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

@media (min-width: 1440px) {
  .a-propos {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 0.5fr);
  }
  .a-propos h1 {
    font-size: 72px !important;
    text-align: right;
    grid-column-start: 8;
    grid-column-end: 12;
    grid-row-start: 4;
  }
  .a-propos .a-propos-boite {
    grid-column-start: 7;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 13;
  }
  .a-propos .a-propos-img {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 9;
    border-radius: 30px;
  }
}
/*# sourceMappingURL=style.css.map */